{
  "name": "Ziproh Compliance Centre",
  "short_name": "Ziproh",
  "description": "340+ auto-updated policies, audit tools, and compliance resources for UK care providers.",
  "start_url": "/compliance",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2E6FFF",
  "background_color": "#ffffff",
  "categories": ["business", "medical", "productivity"],
  "icons": [
    {
      "src": "/ziproh-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ziproh-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "related_applications": []
}
